<!doctype html>

<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 30px;
  }
  .zx{
    font-size: 100px;
  }
  .za {
    color: red;
  }
  .zb{
    color: blue;
  }
  h1{
    border-bottom: 2px solid gray;
    padding:80px;
    margin:0;
    text-align: center;
  }
  a{
    color: black;
    text-decoration: none;
  }
  #grid ol{
    font-size: 30px;
    border-right: 2px solid gray;
    width: 150px;
    margin:0;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 220px 1fr;
  }
  #grid #article{}

    @media(max-width:700px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
      }
      #article{
        border-top: 2px solid gray;
      }

    }

  </style>
</head>
<body>
  <h1><a href="index.html" class="zx">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" class="za">CSS</a></li>
      <li><a href="3.html" class="zb">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2><a href="https://namu.wiki/w/CSS" target="_blank" title="HTML 네이버 사전">CSS</a> 입문</h2>
      <p>기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다.</p>
      <img src="흰산.jpg" width="10%">

      <p style = "margin-top:50px;">
      이 텍스트는 h1 요소를 사용한 제목입니다.이 텍스트는 h2 요소를 사용한 제목입니다.이 텍스트는 h3 요소를 사용한 제목입니다.
      <br>이 텍스트는 h4 요소를 사용한 제목입니다. 이 텍스트는 h5 요소를 사용한 제목입니다.</br>
      이 텍스트는 h6 요소를 사용한 제목입니다.이 텍스트는 p 요소를 사용한 단락입니다.</p>
    </div>
  </div>
</body>
</html>
